.toolbar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.toolbar label {
  font-size: 16px;
}

.toolbar input,
.toolbar label {
  margin-right: 20px;
}

input[type='text'],
input[type='date'],
textarea {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

input[type='text']:focus,
input[type='date']:focus,
textarea:focus {
  border-color: #0066cc;
  outline: none;
}

.butttton {
  display: block;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

button {
  height: 40px;
  width: 80px;
  padding: 10px;
  margin-right: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

button:hover {
  background-color: #0056b3;
}

.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #4285f4;
  font-size: 16px;
}

.back-button svg {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

#datePicker {
  width: 200px;
}

#nameInput {
  width: 200px;
}

.textarea {
  flex-grow: 1;
  resize: none;
  margin-top: 10px;
  white-space: pre-wrap; /* 保持文本格式 */
  padding: 10px; /* 为内容提供内边距 */
  border: 1px solid #ccc; /* 边框样式 */
  border-radius: 4px; /* 圆角边框 */
  background-color: #fff; /* 背景颜色 */
  overflow-y: auto; /* 内容溢出时显示滚动条 */
  height: 300px; /* 固定高度，避免内容超出视口 */
  font-family: 'Arial', sans-serif; /* 设置字体 */
}

label {
  margin-bottom: 13px;
}

/* 背景模糊效果 */
.blur {
  filter: blur(5px);
  pointer-events: none;
}

/* 加载动画 */
#loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#container {
  width: 70px;
  height: 35px;
  overflow: hidden;
}

#loader {
  width: 70px;
  height: 70px;
  border-style: solid;
  border-top-color: lightblue;
  border-right-color: lightblue;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotate 3s ease-in-out infinite;
  transform: rotate(-200deg);
}

@keyframes rotate {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    transform: rotate(115deg);
    border-width: 10px;
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}

.alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 600px;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  justify-content: center;
  align-items: center;
}

.alert svg {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
}

.loading-dots::after {
  font-size: 15px;
  content: '';
  display: inline-block;
  width: 1em;
  text-align: left;
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%,
  100% {
    content: '...';
  }
}

@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.modal {
  position: fixed;
  top: 30%;
  left: 75%;
  max-height: 75vh;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 2000; /* 确保弹窗在页面的最上层 */
  pointer-events: auto;
  cursor: move; /* 显示可拖动的光标 */
  user-select: none; /* 禁止选中文本 */
  border: 1px solid transparent;
  transition: border-color 0.3s;
}

.selected {
  border-color: rgba(173, 216, 230, 1); /* 淡蓝色边框 */
}


.modal-header {
  display: flex;
  justify-content: space-between;
  cursor: move;
  align-items: center;
  margin-bottom: 10px;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
}

.modal-header button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  transition: all 0.3s ease;
}

.modal-header button:hover {
  background-color: #f0f0f0; /* 悬停时的背景色 */
  border-color: #4285f4; /* 悬停时的边框颜色 */
  color: #4285f4; /* 悬停时的文本颜色 */
}

.modal-body {
  white-space: pre-wrap; /* 保持文本格式 */
  font-family: 'Arial', sans-serif;
  color: #333;
  overflow-y: auto;
  max-height: calc(50vh - 40px);
  user-select: text;
}

.custom-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vh;
  height: auto;
  background-color: white;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  text-align: center;
  flex-direction: column;
  justify-content: center; /* 垂直居中 */
}

.custom-dialog .dialog-buttons {
  display: flex;
  justify-content: center; /* 水平居中 */
  gap: 10px; /* 按钮之间的间距 */
}

.custom-dialog button {
  margin: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flow;
  text-align: center;
}

#confirmButton {
  border: 1px solid black;
  background-color: #4285f4;
  color: white;
}

#cancelButton {
  border: 1px solid black;
  background-color: white;
  color: black;
}

#groupSelector {
  height: 30px;
  padding: 0 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: #ffffff;
  margin-left: 20px; /* 给选择器和搜索框按钮之间留一些间距 */
  cursor: pointer;
}

.refuseOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
}