.main-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #15ccff, #7772ff);
}


theme {
  position: relative; /* 确保不受其他元素影响 */
  z-index: 2; /* 确保在 canvas 之上 */

}

h1 {
  text-align: center;
  font-size: 72px;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6));
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 40px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

.search-container {
  margin: 0 auto;
  display: block;
  width: 40%;
  position: relative;
  z-index: 2;
  top: -100px;
}

.search-container form {
  display: flex;
  align-items: center;
}

.search-container input[type="text"], .search-container input[type="submit"] {
  padding: 12px 24px;
  border: 1px solid #5F6368;
  background: #34495e;
  color: #ecf0f1;
  font-size: 16px;
}

.search-container input[type="text"] {
  border-radius: 24px 0 0 24px;
  flex-grow: 1;
}

.search-container input[type="text"]:focus {
  border-color: #5F6368;
  outline: none;
}

.search-container input[type="submit"] {
  border-radius: 0 24px 24px 0;
  border-left: none;
}

.search-container input[type="submit"]:hover {
  background-color: #2c3e50;
  color: #bdc3c7;
}

.bottom-button {
  padding: 10px 13px;
  border-color: #ecf0f1;
  border-width: 1px;
  background-color: #34495e;
  color: #ecf0f1;
  margin-inline: 10px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: auto;
  user-select: none;
}

.bottom-button:hover {
  background-color: #2c3e50;
  color: #bdc3c7;
}

.action-buttons {
  display: flex;
  justify-content: center;
}

.bottom-button {
  margin-inline: 5px;
  padding: 10px 12px;
  border-color: #ecf0f1;
  border-width: 1px;
  background-color: #34495e;
  color: #ecf0f1;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  transition: width 0.5s ease, background-color 0.3s ease, color 0.3s ease;
  width: 40px;
  white-space: nowrap;
}

.bottom-button:hover {
  background-color: #2c3e50;
  color: #bdc3c7;
  width: 120px;
  padding-right: 20px;
}

.button-text {
  position: absolute;
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.bottom-button:hover .button-text {
  opacity: 1;
  transform: translateX(0);
}
